# testApp

./: pom.xml
DATABASE/: command.sql
src/main/java/com/adp/testApp/controller/: ContactController.java  Quiz.java  TestAppController.java
src/main/java/com/adp/testApp/dao/: ContactDAO.java  ContactDAOI.java
src/main/java/com/adp/testApp/forms/: Address.java  Contact.java  Patient.java
src/main/java/com/adp/testApp/services/: ContactService.java  ContactServiceI.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ContactList.jsp  JSON_AJAX.jsp
src/main/webapp/WEB-INF/: appMain-servlet.xml  web.xml
